<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="StickMan Adventure">
        <meta name="keywords" content="Stickman, Adventure, CodingDojoRocks">
        <meta name="author" content="Brayden Rachel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .myDiv {
                border: 5px outset red;
                background-color: lightblue;    
                text-align: center;
            }
        </style>
        <style>
            .myDiv2 {
                font-family: 'Times New Roman', Times, serif;
                font-size: x-large;
                border: 5px outset black;
                background-color: darkcyan;    
                text-align: left;
            }
        </style>
        <title>Brayden Rachel</title>
    </head>
    <body>
        <div class="myDiv">
            <h1>
                Brayden Rachel's StickMan Adventure
            </h1>
            <h2>
                I am just a humble stickman, nothing to me but sticks and bones. Keep strong fellow stick figures!
            </h2>
            <h3>
                <img src="StickMan.jpg" alt="Stick Man" width="650" height="500">
            </h3>
        </div>
    </body>
    <body>
        <div class="myDiv2">
            <h1>StickMans Favorite Things To Do!</h1>
            <ul>
                <li>Fight</li>
                <li>More Fighting</li>
                <li>Fight Just A Little More</li>
                <li>WIN OFCOURSE</li>
            </ul>
            <h2>StickMans Favoite Foods!</h2>
            <ol>
                <li>Protein Shakes</li>
                <li>Protein Bars</li>
                <li>Protein Powder</li>
                <li>And Cookies...</li>
            </ol>
            <h3>StickMans Work Out Routine</h3>
            <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
            </style>
                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr>
                        <td>None</td>
                        <td>ARM DAY!</td>
                        <td>ARM DAY!</td>
                        <td>ARM DAY!</td>
                        <td>ARM DAY!</td>
                        <td>leg day</td>
                        <td>ARM DAY!</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>HIGH INTESITY</td>
                        <td>HIGH INTESITY</td>
                        <td>HIGH INTESITY</td>
                        <td>HIGH INTESITY</td>
                        <td>low intesity</td>
                        <td>HIGH INTESITY</td>
                    </tr>
                    <tr>
                        <td>None</td>
                        <td>8 HOURS</td>
                        <td>8 HOURS</td>
                        <td>8 HOURS</td>
                        <td>8 HOURS</td>
                        <td>1 hour</td>
                        <td>8 HOURS</td>
                    </tr>
                </table>
        </div>
    </body> 
    <body>
        <div class="myDiv">
            <h1>
                Please take this short survey
            </h1>
            <p>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </p>
            <p>
                <input type="radio" id="yes" name="yes" value="yes">
                <label for="yes">Ocourse I want to get email updates!</label>
                <input type="radio" id="no" name="no" value="no">
                <label for="no">I want to make the worst mistake of my life and decline.</label>
            </p>
            <p>
                <form action="/action_page.php">
                    <label for="where">How did you hear about us:</label>
                    <select name="where" id="where">
                        <option value="newspaper">Rad Newspaper</option>
                        <option value="online">Rad Website</option>
                        <option value="friend">Rad Friend</option>
                    </select>
                </form>
            </p>
            <p>
                <form action="/action_page.php">
                    <input type="checkbox" id="iWant" name="iWant" value="Action">
                    <label for="iWant"> I want a totally awesome StickMan Action Figure!</label><br>
                    <input type="checkbox" id="iDontWant" name="iDontWant" value="None">
                    <label for="iDontWant"> I don't want a totally awesome action figure...</label><br>
                    <input type="submit" value="Submit">
                </form>
            </p>
        </div>
    </body>
</html>